#version: '3.8'
#
#services:
##  nginx:
##    image: nginx:latest
##    container_name: nginx
##    restart: always
##    ports:
##      - "80:80"
##      - "443:443"
##    volumes:
##      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
##      - ./nginx/conf.d:/etc/nginx/conf.d
##      - ./nginx/certbot/conf:/etc/letsencrypt
##      - ./nginx/certbot/www:/var/www/certbot
##      - ../logs/nginx:/var/log/nginx
##  certbot:
##    image: certbot/certbot:latest
##    container_name: certbot
##    restart: unless-stopped
##    volumes:
##      - ./nginx/certbot/conf:/etc/letsencrypt
##      - ./nginx/certbot/www:/var/www/certbot
##    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
#
#  redis:
#    image: redis:alpine
#    container_name: redis
#    restart: always
#    command: redis-server
#    ports:
#      - "6379:6379"
#    volumes:
#      - ./data/redis:/data
#  mysql:
#    image: mysql:8.0.32
#    container_name: mysql
##    platform: linux/arm64/v8
#    restart: always
#    ports:
#      - "3306:3306"
#    environment:
#      MYSQL_DATABASE: ${DB_NAME}
#      MYSQL_USERNAME: ${MYSQL_USER}
#      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
#      TZ: Asia/Seoul
#    command:
#      - --character-set-server=utf8mb4
#      - --collation-server=utf8mb4_unicode_ci
#      - --skip-character-set-client-handshake
#    volumes:
#      - ./data/mysql:/var/lib/mysql
#      - ./mysql/initdb.d:/docker-entrypoint-initdb.d